# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=maksym.makovskyi@heig-vd.ch

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.diamonds.ddnsfree.com

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=v3.6.2

