DIAMONDS_FULLY_QUALIFIED_DOMAIN_NAME=diamonds.ddnsfree.com

DIAMONDS_VERSION=latest
POSTGRES_VERSION=18

POSTGRES_DB_NAME=diamonds
POSTGRES_DB_USER=diamonds
POSTGRES_DB_PASSWORD=diamonds
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DIAMONDS_APP_PORT=8080

